<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>alexandrezerb&eacute; : contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.zerbe {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #5A606E;
}
body {
	background-color: #dfe3e6;
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
}
img, table {
  max-width: 100%;
  height: auto;
}
.Style4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
}
.style5 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style7 {font-size: 6px}
.Style8 {
	font-size: 14px;
	font-weight: bold;
}
.Style9 {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}
.Style11 {font-size: medium}
.responsive-container {
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
}
.responsive-table {
  width: 100%;
  border-collapse: collapse;
}

.responsive-table td {
  word-break: break-word;
}
 .menu-nav {
  display: flex;
  justify-content: center;
  align-items: flex-end; /* aligne les images par le bas */
  gap: 0px;
  flex-wrap: wrap;
  padding: 0 10px;
}

.menu-nav img {
  height: 100px;       /* hauteur identique pour tous */
  width: auto;         /* largeur auto = conserve le ratio */
  display: block;
}

  @media (max-width: 500px) {
  .menu-nav img {
    height: 70px;
  }
}

-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('images/m_home_o.jpg','images/m_scapes_o.jpg','images/m_portraits_o.jpg','images/m_animas_o.jpg','images/m_contact_o.jpg','images/m_dessins.jpg','images/m_dessins_o.jpg','images/m_cv.jpg')">
<div align="center" class="responsive-container">
  <p class="Style4"><a href="http://www.alexandrezerbe.com/index.html"><img src="images/nom.jpg" width="445" height="29" /></a></p>
  <table border="0" bgcolor="#DDE4E6" class="zerbe responsive-table">
    <tr>
      <td colspan="3"><div align="center" class="menu-nav"><a href="scapes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scapes','','images/m_scapes_o.jpg',1)"><img src="images/m_scapes.jpg" alt="Scapes" name="scapes" width="96" height="100" border="0"></a><a href="portraits.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('portraits','','images/m_portraits_o.jpg',1)"><img src="images/m_portraits.jpg" alt="Portraits" name="portraits" width="96" height="100" border="0"></a><a href="animas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('animas','','images/m_animas_o.jpg',1)"><img src="images/m_animas.jpg" alt="Animas" name="animas" width="95" height="100" border="0"></a><a href="dessins.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('dessins','','images/m_dessins_o.jpg',1)"><img src="images/m_dessins.jpg" alt="Dessins" name="dessins" width="95" height="100" border="0"></a><a href="abs-traits.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('abs-traits','','images/m_abs-traits_o.jpg',1)"><img src="images/m_abs-traits.jpg" alt="Abs-traits" name="abs-traits" width="95" height="100" border="0"></a><a href="cv.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/m_cv.jpg',1)"><img src="images/m_contact_o.jpg" name="Image8" width="135" height="100" border="0"></a></div></td>
    </tr>
	  <td class="style1"><div align="center"> 
          <p class="style5">&nbsp;</p>
          <p class="style5"><span class="Style9">CONTACT</span><br>
          </p>
          <p class="style5"><br>
            <br>
            <span class="Style8">Alexandre ZERB&Eacute;</span></p>
          <p class="style5"><br>
            (Montr&eacute;al, Qu&eacute;bec, Canada)</p>
          <p class="style5">&nbsp;</p>
          <p class="style5"><span class="Style11">Courriel : <br>
              <a href="mailto:zerbalex@hotmail.com">zerbalex@hotmail.com</a></span><a href="cv.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/m_cv.jpg',1)"></a></p>
          <p class="style5">&nbsp;</p>
          <p class="style5"></a><a href="cv.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cv','','images/m_contact_o.jpg',1)"><a href="cv.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cv','','images/m_contact_o.jpg',1)"><img src="images/m_contact.jpg" alt="Cv" name="cv" width="135" height="100" border="0"></a></div></td>
    </tr>
  </table>
<span class="zerbe">
<p class="zerbe">&copy; 2006-2025. Alexandre Zerb&eacute;. Tous droits r&eacute;serv&eacute;s.</p>
</span></div>
</body>
</html>

